<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../mystyle.css">
  <title>Brandon Francois - Topic 1</title>
  <script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1>Brandon Francois - CIT 261</h1><hr>

<h2>Javascript - Loops, Conditional Statements, Functions, Arrays</h2>

<div id="forloop">
  <h3>For Loop</h3>
  <p>There are 3 main components to a for loop.
    <ol>
      <li>Loop Inititialization</li>
      <li>Test Statement</li>
      <li>Iteration Statement</li>
    </ol>
    Syntax:<br>
    <code>for (initialization; test condition; iteration statement){<br>
      Code to be executed;<br>
    }</code><br><br>
    The <em>loop initialization</em> sets the starting value for counter.<br>
    The <em>test statement</em> defines the condition to either execute the code
    inside the loop or exit the loop.<br>
    The <em>iteration statement</em> increments or decrements the counter value.<br><br>
    Code Example:<br>
    Press the button to execute a counting for loop.<br>
    The loops starts with the counter at 0 and will run as long as it is less than 5.<br>
  </p>
    <script type="text/javascript">
      function count() {
        var i;
        var text = "";
        for (i = 0; i < 5; i++) {
          text += "The number is " + i + "<br>";
        }
        document.getElementById('foroutput').innerHTML = text;
      }
    </script>
    <button type="button" onclick="count()">For Loop</button>
    <div id="foroutput"></div>

</div>

<div id="forinloop">
  <h3>For/In Loop</h3>
  <p>The for...in loop is used to loop throught the properties of a
    JavaScript Object.<br><br>
    Syntax:<br>
    <code>for (variable in object){<br>
      code to be executed;<br>
    }</code><br><br>
    For each loop a property will be assigned to the variable. The code inside the
    loop will be executed until it has gone through every property.<br><br>
      Code Example:<br>
      Press the button to loop through all the properties for the player object.<br>
  </p>
    <script type="text/javascript">
        function properties() {
            var player = {name:"Brandon", eyecolor:"Blue", haircolor:"Brown", age:30};
            var output = "";
            var p;
            for (p in player) {
                output += player[p] + " ";
            }
            document.getElementById('forinoutput').innerHTML = output;
        }
    </script>
    <button type="button" onclick="properties()">For/In Loop</button>
    <div id="forinoutput"></div>
</div>

<div id="whileloop">
  <h3>While Loop</h3>
    <p>The while loop will execute the statements or code block as long as the expression           evaluates as true.<br><br>
        Syntax:<br>
        <code>while (expression){<br>
        code to be executed;<br>
        }</code><br><br>
        Code Example:<br>
        A variable i is set to 0. The while loop will run while i is less than 5. The variable i will be incremented each time the loop is run. Press the button to see the output.
    </p>
        <script type="text/javascript">
        function whileloop() {
            var text = "";
            var i = 0;
            while (i < 5) {
                text += "The number is " + i + "<br>";
                i++;
            }
            document.getElementById('whileoutput').innerHTML = text;
        }
    </script>
    <button type="button" onclick="whileloop()">While Loop</button>
    <div id="whileoutput"></div>
</div>

<div id="dowhileloop">
  <h3>Do/While Loop</h3>
        <p>Like the while loop, the do/while loop will execute the statements or code block as long as the expression evaluates as true. The difference is that the expression is evaluated after the loop is run. This will guarantee that the code or statements in the loop will be executed at least once<br><br>
        Syntax:<br>
            <code>do{<br>
            Statement(s) to be executed;<br>
            } while (expression);</code><br><br>
        Code Example:<br>
        A variable i is set to 5. The do/while loop will run then evaluate if i is less than 5. Since this will evaluate to false the loop will be exited. Press the button to see the output.
    </p>
        <script type="text/javascript">
        function dowhileloop() {
            var text = "";
            var i = 0;
            do {
                text += "The number is " + i + "<br>";
                i++;
            } while (i < 5)
            document.getElementById('dowhileoutput').innerHTML = text;
        }
    </script>
    <button type="button" onclick="dowhileloop()">Do/While Loop</button>
    <div id="dowhileoutput"></div>
</div>

</body>
</html>
